<!DOCTYPE html>
<html>
  <title>The Nigerian ChatBot</title>
  <head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    body {
 background-image: url({{ url_for('static', filename='images/ss1.gif') }});
 background-attachment: fixed;
 }

      body {
        font-family: Cormorant Garamond;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 60px;

      }
      #textInput {
        background:  linear-gradient(122.3deg, rgb(111, 71, 133) 14.6%, rgb(232, 129, 166) 29.6%, rgb(237, 237, 183) 42.1%, rgb(244, 166, 215) 56.7%, rgb(154, 219, 232) 68.7%, rgb(238, 226, 159) 84.8%);
        width: 19%;
        height: 69px;
        border: 1px solid black;
        margin-top: 60px;
        margin-right: auto;
        margin-left: auto;
        border-radius: 40px;
        outline-color: #36454f;
        font-family: Cormorant Garamond;
        color: black;
        box-shadow: 5px 10px 18px #080808;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        top: 80%;
}
      .userText {
        color: white;
        font-family: Cormorant Garamond;
        font-size: 19px;
        text-align: right;
        line-height: 30px;

      }
      .userText span {
        background-color: #ff8f00 ;
        border-bottom: 1px solid black;
        padding: 10px;
        border-radius: 10px;
         display: inline-block;
        opacity: 0.9;
      }
      .botText {
        color: white;
        font-family: Cormorant Garamond;
        font-size: 19px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #682860;
        border-bottom: 1px solid black;
        padding: 10px;
        border-radius: 30px;
         display: inline-block;
        opacity: 0.9;
      }
    <!--  #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }-->
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 58%;
        margin-top: 60px;
        border: fixed;
      }

    </style>
  </head>
  <body>
    <center>
     <!-- <h1>
        NaijaBot
      </h1>-->
    </center>
    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <p class="botText"></p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class=gradient-border id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Hello ..."  autofocus/>
        </div>
      </div>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });

          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });

      </script>
    </div>
  </body>
</html>
